# Verifier config
VERIFIER_TYPE=doge              # doge | btc | xrp | web2
TESTNET=false                   # true | false
PORT=3100
API_KEYS=12345,abcdef,abc123

# Web2 config (only required for web2 verifier type)
WEB2_SOURCE_IDS=testAPIs,testIgnite

# Indexer query config (section optional for web2 verifier type)
DB_DATABASE=db
DB_USERNAME=user
DB_PASSWORD=pass
DB_HOST=127.0.0.1
DB_PORT=8080
NUMBER_OF_CONFIRMATIONS=6       # The number of confirmations required for a transaction to be considered valid
INDEXER_SERVER_PAGE_LIMIT=100   # The page size for indexer API queries when listing outputs
